<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="500.0" stylesheets="@../style/AddEmployeePageStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.plms.controller.AddEmployeeController">
   <children>
      <BorderPane id="mainBP" prefHeight="650.0" prefWidth="500.0">
         <top>
            <HBox id="header" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <Label layoutX="130.0" layoutY="26.0" text="Add Employee" textFill="WHITE">
                           <font>
                              <Font name="Serif Bold" size="48.0" />
                           </font>
                        </Label>
                        <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="49.0" layoutY="75.0" size="5em" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </top>
         <center>
            <Pane id="centerPane" prefHeight="550.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField fx:id="fullnameTB" layoutX="101.0" layoutY="14.0" prefHeight="33.0" prefWidth="300.0" promptText="Full Name">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font></JFXTextField>
                  <JFXTextField fx:id="contactTB" layoutX="102.0" layoutY="267.0" prefHeight="33.0" prefWidth="300.0" promptText="Contact No">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="emailTB" layoutX="103.0" layoutY="313.0" prefHeight="33.0" prefWidth="300.0" promptText="Email ID">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="usernameTB" layoutX="101.0" layoutY="60.0" prefHeight="33.0" prefWidth="300.0" promptText="Username">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXComboBox fx:id="typeCB" layoutX="102.0" layoutY="152.0" prefHeight="25.0" prefWidth="300.0" promptText="Type" />
                  <DatePicker fx:id="dobDP" layoutX="101.0" layoutY="194.0" prefHeight="25.0" prefWidth="300.0" promptText="Date of Birth" />
                  <JFXPasswordField fx:id="passwordTB" layoutX="101.0" layoutY="105.0" prefHeight="25.0" prefWidth="300.0" promptText="Password">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXComboBox fx:id="genderCB" layoutX="102.0" layoutY="231.0" prefHeight="25.0" prefWidth="300.0" promptText="Gender" />
                  <JFXTextArea fx:id="addressTA" layoutX="100.0" layoutY="359.0" prefHeight="84.0" prefWidth="300.0" promptText="Enter address here..." />
                  <Button alignment="CENTER_RIGHT" layoutX="205.0" layoutY="482.0" mnemonicParsing="false" prefWidth="90.0" text="Add" textFill="WHITE">
                     <font>
                        <Font name="Serif Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER_RIGHT" layoutX="310.0" layoutY="482.0" mnemonicParsing="false" prefWidth="90.0" text="Back" textFill="WHITE">
                     <font>
                        <Font name="Serif Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER_RIGHT" layoutX="100.0" layoutY="481.0" mnemonicParsing="false" prefWidth="90.0" text="Clear" textFill="WHITE">
                     <font>
                        <Font name="Serif Bold" size="18.0" />
                     </font>
                  </Button>
                  <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="383.0" layoutY="40.0" size="2em" />
                  <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="383.0" layoutY="85.0" size="2em" />
                  <FontAwesomeIcon fill="WHITE" glyphName="KEY" layoutX="383.0" layoutY="129.0" size="2em" />
                  <FontAwesomeIcon fill="WHITE" glyphName="" layoutX="379.0" layoutY="292.0" size="2em" />
                  <FontAwesomeIcon fill="WHITE" glyphName="EMAIL" layoutX="380.0" layoutY="338.0" size="2em" />
                  <FontAwesomeIcon fill="WHITE" glyphName="EMAIL" layoutX="107.0" layoutY="505.0" size="2em" />
                  <FontAwesomeIcon fill="WHITE" glyphName="PLUS" layoutX="215.0" layoutY="508.0" size="2em" />
                  <FontAwesomeIcon fill="WHITE" glyphName="" layoutX="319.0" layoutY="507.0" size="2em" />
               </children>
            </Pane>
         </center></BorderPane>
   </children>
</AnchorPane>
