<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.plms.controller.Homepage">
   <center>
      <BorderPane fx:id="bp" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../style/HomepageStyle.css">
         <left>
            <VBox fx:id="menuPane" prefHeight="620.0" prefWidth="180.0" style="-fx-background-color: #6F5CC2;" stylesheets="@../style/HomepageStyle.css" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="homeMenuBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onMouseClicked="#clickOnHomeMenu" prefHeight="55.0" prefWidth="260.0" stylesheets="@../style/HomepageStyle.css" text="Home" textFill="WHITE">
                     <font>
                        <Font name="Serif Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#clickOnHomeMenuIcon" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/profile.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="employeeMenuBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onMouseClicked="#clickOnEmployeeMenu" prefHeight="55.0" prefWidth="263.0" stylesheets="@../style/HomepageStyle.css" text="EmpLoyee" textFill="WHITE">
                     <font>
                        <Font name="Serif Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#clickOnEmployeeMenuIcon" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/users.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="patientMenuBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onMouseClicked="#clickOnPatientMenu" prefHeight="55.0" prefWidth="263.0" stylesheets="@../style/HomepageStyle.css" text="Patient" textFill="WHITE">
                     <font>
                        <Font name="Serif Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#clickOnPatientMenuIcon" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/patient.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="testMenuBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onMouseClicked="#clickOnTestMenu" prefHeight="55.0" prefWidth="263.0" stylesheets="@../style/HomepageStyle.css" text="Test" textFill="WHITE">
                     <font>
                        <Font name="Serif Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#clickOnTestMenuIcon" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/test.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="priceMenuBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onMouseClicked="#clickOnPriceMenu" prefHeight="55.0" prefWidth="263.0" stylesheets="@../style/HomepageStyle.css" text="Prices" textFill="WHITE">
                     <font>
                        <Font name="Serif Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#clickOnPriceMenuIcon" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/price.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="reportsMenuBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onMouseClicked="#clickOnReportsMenu" prefHeight="55.0" prefWidth="263.0" stylesheets="@../style/HomepageStyle.css" text="Reports" textFill="WHITE">
                     <font>
                        <Font name="Serif Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#clickOnReportsMenuIcon" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/report.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="dashboardMenuBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onMouseClicked="#clickOnDashboardMenu" prefHeight="55.0" prefWidth="263.0" stylesheets="@../style/HomepageStyle.css" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="Serif Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#clickOnDashboardMenuIcon" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/dashboard.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="helpMenuBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onMouseClicked="#clickOnHelpMenu" prefHeight="55.0" prefWidth="263.0" stylesheets="@../style/HomepageStyle.css" text="Help" textFill="WHITE">
                     <font>
                        <Font name="Serif Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#clickOnHelpMenuIcon" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/help.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="aboutUsMenuBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onMouseClicked="#clickOnAboutUsMenu" prefHeight="55.0" prefWidth="263.0" stylesheets="@../style/HomepageStyle.css" text="About Us" textFill="WHITE">
                     <font>
                        <Font name="Serif Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#clickOnAboutUsMenu" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/aboutus.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="contactUsMenuBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onMouseClicked="#clickOnContactUsMenu" prefHeight="55.0" prefWidth="263.0" stylesheets="@../style/HomepageStyle.css" text="Contact Us" textFill="WHITE">
                     <font>
                        <Font name="Serif Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#clickOnContactUsMenu" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/contactus.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </left>
         <top>
            <HBox fx:id="headerPane" prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: #52438F;" stylesheets="@../style/HomepageStyle.css" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="pane" prefHeight="100.0" prefWidth="1280.0">
                     <children>
                        <Button id="user-profile" fx:id="userProfileBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="1199.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#clickOnUserProfileBtn" prefHeight="70.0" prefWidth="70.0" styleClass="user-profile" stylesheets="@../style/HomepageStyle.css">
                           <graphic>
                              <FontAwesomeIcon id="userProfileIcon" fill="#00bbff" glyphName="USER" onMouseClicked="#clickOnUserProfileIcon" size="4.5em">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </FontAwesomeIcon>
                           </graphic>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label fx:id="lblLabName" alignment="BASELINE_LEFT" layoutX="109.0" layoutY="10.0" prefHeight="77.0" prefWidth="649.0" text="CURE PATHOLOGICAL lABORATORY" textFill="WHITE">
                           <font>
                              <Font name="Serif Bold Italic" size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblWlcm" layoutX="854.0" layoutY="25.0" prefHeight="50.0" prefWidth="79.0" text="Welcome" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblUserProfile" focusTraversable="false" layoutX="933.0" layoutY="20.0" prefHeight="58.0" prefWidth="243.0" textFill="WHITE">
                           <font>
                              <Font name="Serif Bold Italic" size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Pane>
               </children>
            </HBox>
         </top>
         <center>
            <AnchorPane fx:id="ap" prefHeight="200.0" prefWidth="200.0" stylesheets="@../style/HomepageStyle.css" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblHome" layoutX="393.0" layoutY="293.0" text="This is Home" textFill="#e70707">
                     <font>
                        <Font size="57.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </center>
   <top>
      <HBox id="mainHeader" alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="1280.0" stylesheets="@../style/HomepageStyle.css" BorderPane.alignment="CENTER">
         <children>
            <Button id="minimizeBtn" fx:id="minimizeBtn" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#clickOnMinimizeBtn" prefHeight="20.0" prefWidth="20.0" stylesheets="@../style/HomepageStyle.css" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Calibri" size="10.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fx:id="minimizeIcon" fill="RED" glyphName="MINUS" onMouseClicked="#clickOnMinimizeIcon" size="1.4em">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIcon>
               </graphic>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.5" top="1.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </HBox.margin>
            </Button>
            <Button id="closeBtn" fx:id="closeBtn" alignment="BASELINE_CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#clickOnCloseBtn" prefHeight="20.0" prefWidth="20.0" stylesheets="@../style/HomepageStyle.css" textAlignment="CENTER" textFill="RED">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <font>
                  <Font name="Corbel Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fx:id="closeIcon" fill="RED" glyphName="CLOSE" onMouseClicked="#clickOnCloseIcon" size="1.2em">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIcon>
               </graphic>
               <HBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
