<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="mainAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="500.0" stylesheets="@../style/AddUpdateDetailsStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.plms.controller.AddTestController">
   <children>
      <BorderPane id="mainBP" prefHeight="650.0" prefWidth="500.0">
         <top>
            <HBox id="header" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <Label layoutX="130.0" layoutY="12.0" text="Update Test" textFill="WHITE">
                           <font>
                              <Font name="Serif Bold" size="48.0" />
                           </font>
                        </Label>
                        <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="49.0" layoutY="61.0" size="5em" />
                        <Label fx:id="validationLbl" alignment="BASELINE_CENTER" layoutX="165.0" layoutY="70.0" prefHeight="17.0" prefWidth="188.0" textFill="WHITE">
                           <font>
                              <Font name="Serif Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </top>
         <center>
            <Pane id="centerPane" prefHeight="550.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="clearBtn" alignment="BASELINE_CENTER" layoutX="92.0" layoutY="488.0" mnemonicParsing="false" onMouseClicked="#clickOnClearBtn" prefHeight="35.0" prefWidth="95.0" text="Clear" textFill="WHITE">
                     <font>
                        <Font name="Serif Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <Button fx:id="updateBtn" alignment="BASELINE_CENTER" layoutX="194.0" layoutY="488.0" mnemonicParsing="false" onMouseClicked="#clickOnAddButton" prefHeight="35.0" prefWidth="95.0" text="Update" textFill="WHITE">
                     <font>
                        <Font name="Serif Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <Button fx:id="backBtn" alignment="BASELINE_CENTER" layoutX="295.0" layoutY="488.0" mnemonicParsing="false" onMouseClicked="#clickOnBackBtn" prefHeight="35.0" prefWidth="95.0" text="Back" textFill="WHITE">
                     <font>
                        <Font name="Serif Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="358.0" layoutY="93.0" size="2em" />
                  <FontAwesomeIcon fill="WHITE" glyphName="ERASER" layoutX="102.0" layoutY="514.0" onMouseClicked="#clickOnClearIcon" size="2em" />
                  <FontAwesomeIcon fill="WHITE" glyphName="PLUS_CIRCLE" layoutX="207.0" layoutY="515.0" onMouseClicked="#clickOnAddIcon" size="2em" />
                  <FontAwesomeIcon fill="WHITE" glyphName="ARROW_CIRCLE_LEFT" layoutX="302.0" layoutY="515.0" onMouseClicked="#clickOnBackIcon" size="2em" />
                  <TextField id="testnameTB" fx:id="testnameTB" layoutX="85.0" layoutY="66.0" prefHeight="36.0" prefWidth="305.0" promptText="Test name" />
                  <TextField id="groupnameTB" fx:id="groupnameTB" layoutX="89.0" layoutY="149.0" prefHeight="36.0" prefWidth="305.0" promptText="Group name">
                     <font>
                        <Font name="Serif Regular" size="12.0" />
                     </font>
                  </TextField>
                  <TextField id="unitTB" fx:id="unitTB" layoutX="89.0" layoutY="230.0" prefHeight="36.0" prefWidth="305.0" promptText="Unit" />
                  <TextField id="rangeTB" fx:id="rangeTB" layoutX="89.0" layoutY="310.0" prefHeight="36.0" prefWidth="305.0" promptText="Normal Range" />
                  <TextField id="costTB" fx:id="costTB" layoutX="89.0" layoutY="382.0" prefHeight="36.0" prefWidth="305.0" promptText="Cost" />
               </children>
            </Pane>
         </center></BorderPane>
   </children>
</AnchorPane>
