<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="590.0" prefWidth="1100.0" stylesheets="@../style/ViewDetailsStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.plms.controller.ViewPatientController">
   <top>
      <HBox prefHeight="80.0" prefWidth="1100.0" style="-fx-background-color: #ffddff;" stylesheets="@../style/ViewDetailsStyle.css" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="80.0" prefWidth="1100.0" styleClass="header" stylesheets="@../style/ViewDetailsStyle.css">
               <children>
                  <Button fx:id="createNewBtn" alignment="CENTER_RIGHT" layoutX="950.0" layoutY="22.5" mnemonicParsing="false" onMouseClicked="#clickOnCreateNewButton" prefHeight="35.0" prefWidth="120.0" stylesheets="@../style/ViewDetailsStyle.css" text="Create New" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Serif Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="21.0" onMouseClicked="#clickOnCreateNewIcon" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/createnew.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="83.0" layoutY="21.0" prefHeight="28.0" prefWidth="112.0" text="Patient" textFill="WHITE">
                     <font>
                        <Font name="Serif Bold" size="24.0" />
                     </font>
                  </Label>
                  <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="14.0" layoutY="51.0" size="4em" />
               </children>
            </Pane>
         </children>
      </HBox>
   </top>
   <center>
      <BorderPane stylesheets="@../style/ViewDetailsStyle.css" BorderPane.alignment="CENTER">
         <center>
            <TableView fx:id="patientTV" style="-fx-background-color: #D7BDE2; -fx-border-color: #E59866; -fx-border-width: 3px;">
              <columns>
                <TableColumn fx:id="idCol" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" resizable="false" text="ID" />
                <TableColumn fx:id="nameCol" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="Name" />
                  <TableColumn fx:id="TestTypeCol" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Test Type" />
                  <TableColumn fx:id="AgeCol" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Age" />
                  <TableColumn fx:id="GenderCol" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Gender" />
                  <TableColumn fx:id="ContactCol" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="ContactNo" />
                  <TableColumn fx:id="CollectionDateCol" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Collection Date" />
              </columns>
            </TableView>
         </center>
         <top>
            <Pane prefHeight="40.0" prefWidth="1100.0" styleClass="header2" stylesheets="@../style/ViewDetailsStyle.css" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="searchBox" layoutX="14.0" layoutY="5.5" prefHeight="30.0" prefWidth="260.0" promptText="Search by Name">
                     <font>
                        <Font name="Serif Regular" size="14.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="filterComboBox" layoutX="782.0" layoutY="5.5" prefHeight="30.0" prefWidth="260.0" promptText="Filter by Test Type" />
                  <FontAwesomeIcon fx:id="searchIcon" fill="WHITE" glyphName="SEARCH" layoutX="250.0" layoutY="26.0" onMouseClicked="#clickOnSearchIcon" size="1.4em" text="" wrappingWidth="18.400025367736816">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIcon>
                  <FontAwesomeIcon fx:id="filterIcon" fill="#fafafa" glyphName="FILTER" layoutX="1047.0" layoutY="24.0" onMouseClicked="#clickOnFilterIcon" size="1.5em">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIcon>
               </children>
            </Pane>
         </top>
      </BorderPane>
   </center>
</BorderPane>
