<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.plms.controller.Homepage">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="78.0" prefWidth="820.0" style="-fx-background-color: #ffddff;" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="78.0" prefWidth="1008.0" styleClass="header" stylesheets="@../style/employeestyle.css">
                     <children>
                        <Button alignment="CENTER_RIGHT" layoutX="882.0" layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" stylesheets="@../style/employeestyle.css" text="Create New" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Serif Bold" size="14.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="20.0" fitWidth="21.0" layoutX="890.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/createnew.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="83.0" layoutY="21.0" prefHeight="28.0" prefWidth="112.0" text="Employees" textFill="WHITE">
                           <font>
                              <Font name="Serif Bold" size="24.0" />
                           </font>
                        </Label>
                        <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="14.0" layoutY="51.0" size="4em" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </top>
         <center>
            <BorderPane BorderPane.alignment="CENTER">
               <center>
                  <TableView prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #D7BDE2; -fx-border-color: #E59866; -fx-border-width: 3px;">
                    <columns>
                      <TableColumn prefWidth="92.66666674613953" text="ID" />
                      <TableColumn prefWidth="164.66667938232422" text="Name" />
                        <TableColumn prefWidth="156.8000030517578" text="Type" />
                        <TableColumn minWidth="7.20001220703125" prefWidth="119.199951171875" text="DOB" />
                        <TableColumn minWidth="1.5999755859375" prefWidth="70.4000244140625" text="Gender" />
                        <TableColumn prefWidth="159.0" text="Contact No" />
                        <TableColumn minWidth="6.39996337890625" prefWidth="228.33331298828125" text="Email" />
                    </columns>
                  </TableView>
               </center>
               <top>
                  <Pane prefHeight="46.0" prefWidth="1000.0" styleClass="header2" stylesheets="@../style/employeestyle.css" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="searchBox" layoutX="14.0" layoutY="11.0" prefHeight="25.0" prefWidth="197.0" promptText="Search by name">
                           <font>
                              <Font name="Serif Regular" size="14.0" />
                           </font>
                        </TextField>
                        <ComboBox fx:id="filterComboBox" layoutX="779.0" layoutY="11.0" prefHeight="25.0" prefWidth="209.0" promptText="Filter by type" />
                     </children>
                  </Pane>
               </top>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
