<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="720.0" minWidth="1024.0" prefHeight="720.0" prefWidth="1280.0" styleClass="home-main-anchor" stylesheets="@../style/homestyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.plms.controller.Homepage">
   <children>
      <HBox prefHeight="100.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="869.0" text="XYZ Lab" textAlignment="CENTER">
               <font>
                  <Font name="Serif Bold" size="64.0" />
               </font>
               <HBox.margin>
                  <Insets left="250.0" right="250.0" />
               </HBox.margin></Label>
         </children>
      </HBox>
      <VBox layoutX="3.0" layoutY="242.0" prefHeight="620.0" prefWidth="300.0" AnchorPane.topAnchor="100.0" />
      <GridPane layoutX="251.0" layoutY="151.0" prefHeight="506.0" prefWidth="842.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
