<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.plms.controller.Homepage">
   <left>
      <VBox prefHeight="620.0" prefWidth="150.0" styleClass="leftnav-bg" stylesheets="@../style/homestyle.css" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <HBox alignment="TOP_CENTER" maxHeight="150.0" maxWidth="1280.0" minHeight="150.0" minWidth="1280.0" prefHeight="150.0" prefWidth="1280.0" styleClass="header-bg" stylesheets="@../style/homestyle.css">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="150.0" prefWidth="150.0" styleClass="logo" stylesheets="@../style/homestyle.css" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets right="1130.0" />
               </HBox.margin>
               <children>
                  <FontAwesomeIcon fill="WHITE" glyphName="FLASK" layoutX="15.0" layoutY="108.0" size="8em" stroke="#e5ff00" strokeType="OUTSIDE" strokeWidth="2.0" textAlignment="CENTER" wrappingWidth="125.0">
                     <cursor>
                        <Cursor fx:constant="DISAPPEAR" />
                     </cursor>
                  </FontAwesomeIcon>
               </children>
            </Pane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
