<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainap" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.plms.controller.Homepage">
   <children>
      <BorderPane fx:id="bp" prefHeight="720.0" prefWidth="1280.0">
         <left>
            <VBox fx:id="menuPane" prefHeight="620.0" prefWidth="200.0" style="-fx-background-color: #6F5CC2;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="homeBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onMouseClicked="#clickOnHomeMenu" prefHeight="55.0" prefWidth="263.0" stylesheets="@../style/homestyle.css" text="Home" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/profile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onMouseClicked="#clickOnEmployeeMenu" prefHeight="55.0" prefWidth="263.0" stylesheets="@../style/homestyle.css" text="EmpLoyee" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/users.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onMouseClicked="#clickOnPatientMenu" prefHeight="55.0" prefWidth="263.0" stylesheets="@../style/homestyle.css" text="Patient" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/patient.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="263.0" stylesheets="@../style/homestyle.css" text="Test" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/test.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="263.0" stylesheets="@../style/homestyle.css" text="Prices" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/price.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="263.0" stylesheets="@../style/homestyle.css" text="Reports" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/report.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="263.0" stylesheets="@../style/homestyle.css" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/dashboard.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="263.0" stylesheets="@../style/homestyle.css" text="Help" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/help.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="263.0" stylesheets="@../style/homestyle.css" text="About Us" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/aboutus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="263.0" stylesheets="@../style/homestyle.css" text="Contact Us" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/contactus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </left>
         <top>
            <HBox fx:id="headerPane" prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: #52438F;" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="pane" prefHeight="100.0" prefWidth="1280.0">
                     <children>
                        <Button layoutX="1191.0" layoutY="14.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="user-profile" stylesheets="@../style/homestyle.css" />
                        <FontAwesomeIcon fill="WHITE" glyphName="FLASK" layoutX="4.0" layoutY="84.0" size="8em" />
                        <Label alignment="BASELINE_LEFT" layoutX="102.0" layoutY="10.0" prefHeight="77.0" prefWidth="526.0" text="CURE PATHALOGICAL lABAROTORY" textFill="WHITE">
                           <font>
                              <Font name="Serif Bold Italic" size="30.0" />
                           </font>
                        </Label>
                        <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="1212.0" layoutY="63.0" size="3em" />
                        <Label fx:id="wlcmLbl" layoutX="804.0" layoutY="23.0" prefHeight="50.0" prefWidth="80.0" text="Welcome" textFill="WHITE">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblUserProfile" focusTraversable="false" layoutX="903.0" layoutY="20.0" prefHeight="58.0" prefWidth="243.0" textFill="WHITE">
                           <font>
                              <Font name="Serif Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children></HBox>
         </top>
         <center>
            <AnchorPane fx:id="ap" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="393.0" layoutY="293.0" text="This is Home" textFill="#e70707">
                     <font>
                        <Font size="57.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
