<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.plms.controller.Homepage">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="820.0">
         <center>
            <Label prefHeight="138.0" prefWidth="228.0" text="Patient" textFill="#2247ff" BorderPane.alignment="CENTER">
               <font>
                  <Font size="51.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
